<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Example Mappings - livt - Living Text</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Collaborate on board. Make it living in text.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-cc7ffef7.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a62fb9f7.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">livt - Living Text</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="example-mappings"><a class="header" href="#example-mappings">Example Mappings</a></h1>
<p>Example mappings are YAML files stored in <code>discoveries/example-mappings/</code>. They capture the rules, examples, and questions discovered during an Example Mapping session for a story. The format is <a href="https://cucumber.io/blog/bdd/example-mapping-introduction/">Matt Wynne’s</a>; what livt adds to it, and where it departs, is <a href="../livt-and-bdd.html">livt and BDD</a>.</p>
<h2 id="format"><a class="header" href="#format">Format</a></h2>
<pre><code class="language-yaml">name: Mapping name

rules:
  - id: R-01
    name: Rule description
    examples:
      - id: EX-01
        name: Example description
    issues:
      - https://github.com/owner/repo/issues/1
  - id: R-02
    name: Rule the spec no longer asks for
    status: retired
    superseded_by:
      - livt://mapping/story-key/rule/R-03
  - id: R-03
    name: Rule put forward, not yet agreed
    status: proposed

questions:
  - id: Q-01
    text: Question text

ubiquitous:
  - term-key
</code></pre>
<ul>
<li>The filename is the story key: <code>{story-key}.yaml</code> maps the story in <code>stories/{story-key}.md</code>, and the board links to that story’s page when there is one</li>
<li><code>name</code> is optional: the mapping’s own name. The board, its overview tile, the Tasks page, and the diff call the mapping by it, falling back to the story’s name and then to the key. livt reads it apart from the story’s <code>name</code> and never compares the two; keeping them the same where both are written is left to whoever writes them, which the <a href="https://github.com/boykush/livt/tree/main/plugins/livt-discovery">livt-discovery skills</a> do. See <a href="#a-mapping-without-a-story">A mapping without a story</a></li>
<li>IDs must be unique within their rule or question list</li>
<li><code>ubiquitous</code> is optional: each entry is a <a href="./ubiquitous-language.html">ubiquitous language</a> term key, rendered as a pink sticky linking to <code>ubiquitous.html#{term-key}</code>. A key with no matching term file renders as a plain pink card.</li>
<li><code>issues</code> is optional: the rule’s automation Issue URLs on implementation repos (Issue URLs only). The livt repository records the links; their state lives at the URL target. A rule without <code>issues</code> is unlinked.</li>
<li>Whether a rule is automated is not a field. The tests that automate it say so, and livt reads it from them — see <a href="#automating-a-rule">Automating a rule</a>.</li>
<li><code>status</code> is optional and applies to a rule: <code>proposed</code> while the rule is put forward but not yet agreed, <code>accepted</code> once it is, <code>rejected</code> when the proposal was turned down, <code>retired</code> when spec it once was stopped holding. Absent means accepted, and any other value fails the build. See <a href="#proposing-a-rule">Proposing a rule</a>.</li>
<li><code>retired</code> is optional and applies to an example or a question: it records that the item is no longer part of the spec. Absent means live. It is not a rule field — a rule closes through <code>status</code>; see <a href="#retiring-an-item">Retiring an item</a>.</li>
<li><code>superseded_by</code> is optional and goes with a closed rule or a retired example or question: the <a href="../reference/uri.html">livt URIs</a> of whatever took its place. Absent means nothing did.</li>
</ul>
<h2 id="a-mapping-without-a-story"><a class="header" href="#a-mapping-without-a-story">A mapping without a story</a></h2>
<p>Not every mapping starts from a story card. A bug fix whose expected behaviour is already clear can go straight to the rule it broke and an example that reproduces it, and from there into a failing test. Such a mapping is a file with no <code>stories/{story-key}.md</code> beside it:</p>
<pre><code class="language-yaml">name: Login rejects a password with a full-width space

rules:
  - id: R-01
    name: A password is compared exactly as it was typed
    examples:
      - id: EX-01
        name: A password starting with a full-width space logs in
</code></pre>
<p>Give it a <code>name</code>: without one, the board is called by its key. Otherwise it is a mapping like any other — it renders, lists on the Tasks page, diffs, and resolves by livt URI. What it lacks is a story page to link to and, since a mapping reaches its opportunities through its story, any opportunity to be filtered under. An agent finds it through the MCP server’s <code>list_example_mappings</code>, which lists every mapping, story or not.</p>
<h2 id="proposing-a-rule"><a class="header" href="#proposing-a-rule">Proposing a rule</a></h2>
<p>A rule can go on the board before it is agreed. <code>status: proposed</code> marks it as put forward and awaiting agreement, and from there it moves on the way an <a href="https://adr.github.io/">architecture decision record</a> does:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>ADR status</th><th>In an example mapping</th></tr>
</thead>
<tbody>
<tr><td>Proposed</td><td><code>status: proposed</code></td></tr>
<tr><td>Accepted</td><td><code>status: accepted</code>, or no <code>status</code> at all</td></tr>
<tr><td>Rejected</td><td><code>status: rejected</code></td></tr>
<tr><td>Deprecated</td><td><code>status: retired</code></td></tr>
<tr><td>Superseded</td><td><code>status: retired</code> with <a href="#saying-where-the-spec-went"><code>superseded_by</code></a></td></tr>
</tbody>
</table>
</div>
<ul>
<li><strong>A proposal is a candidate answer.</strong> A Question card records what the team does not know yet; a proposed rule puts one answer on the table, examples and all, for the team to agree to or turn down.</li>
<li><strong>Accepting it is a one-line diff.</strong> <code>proposed</code> becomes <code>accepted</code>, and that line is what the review approves.</li>
<li><strong>Rejecting it is a one-line diff too.</strong> <code>proposed</code> becomes <code>rejected</code>. Its ID stays taken like any closed rule’s, and the record reads as a proposal that never became spec rather than as a rule dropped later — the distinction a bare retirement flag could not draw.</li>
<li><strong>Absent means accepted.</strong> Every rule written before the field existed was agreed when it went on the board, so an existing mapping reads as it always has.</li>
</ul>
<p>A proposed rule stays on the board, drawn pale with a dashed edge and stamped <em>proposed</em>, and its examples are drawn pale with it. The <a href="../reference/file-structure.html">Tasks page</a> lists it under Proposed Rules — it closes by agreement, not by a test — and never under Un-automated Rules, even once a test covers it. The MCP server and <code>livt resolve</code> return <code>status</code> on every rule, so an agent choosing what to automate takes the <code>accepted</code> ones and passes over the rest without knowing the default.</p>
<h2 id="automating-a-rule"><a class="header" href="#automating-a-rule">Automating a rule</a></h2>
<p>A mapping does not record whether a rule is automated. The tests do: a test in an implementation repository that automates a rule says so on a comment line above itself, with the <code>livt:automates</code> marker and the rule’s <a href="../reference/uri.html">livt URI</a>.</p>
<pre><code class="language-go">// livt:automates livt://mapping/{story-key}/rule/{rule-id}
func TestAnExpiredCardIsRejected(t *testing.T) {
</code></pre>
<p>The comment syntax is whatever the test’s language uses; livt looks only for the marker and the URI. <a href="../reference/commands.html#livt-automations"><code>livt automations</code></a> collects every marked line in the implementation repository into a report, which goes back to the livt repository as a pull request and lands under <code>automations/</code>. livt reads the reports there, and a rule is automated when one of them cites it.</p>
<ul>
<li><strong>The test is the record.</strong> Which tests cover a rule is the implementation’s state, not a decision, so the mapping does not keep it. A citation is written beside the test that makes it true and read again from that test each time the report is collected, so the mapping has nothing to keep in step by hand.</li>
<li><strong>A rule and its examples are cited separately.</strong> An example is cited by its own URI, <code>livt://mapping/{story-key}/rule/{rule-id}/example/{example-id}</code>, and that automates the example alone: a rule whose examples are all cited is still not automated until a test cites the rule itself. The test’s author already said which one they meant, and livt does not infer the other.</li>
<li><strong>One marker, one URI, one line.</strong> A test that automates several points writes a line for each. A line with anything after its URI is not collected: <code>livt automations</code> names it and exits non-zero rather than dropping it in silence.</li>
<li><strong>Without the marker, a URI is a reference.</strong> Code quotes the spec for context too, so a livt URI in a comment counts as automation only when the marker comes before it.</li>
<li><strong>A citation names the rule, not its wording.</strong> Reword a rule and the tests citing it go on counting, so it keeps reading as automated until they catch up. Nothing unsets that for you: say so in the commit that changes the rule, where the review will see it.</li>
<li><strong>Filing is not automating.</strong> <a href="#format"><code>issues</code></a> link the work to automate a rule; filing one, or closing it, changes nothing here.</li>
</ul>
<p>On the board, a rule or an example that a test cites is stamped ✓ <em>automated</em> on its own sticky, and lists its citations: the repository, file and line of each, linked to that line on the forge when livt could build the link. The <a href="../reference/file-structure.html">Tasks page</a> lists every accepted rule that no report cites under Un-automated Rules. Neither says whether the tests pass — livt runs no tests, and shows what a test claims without deciding whether the claim is true.</p>
<p>Setting this up in an implementation repository — the CI step that collects the report and opens its pull request — is covered by the <a href="https://github.com/boykush/livt/blob/main/plugins/livt-automation/README.md#sending-automations-back">livt-automation plugin</a>.</p>
<p><code>automated: true</code> on a rule once recorded all of this as a judgment written into the mapping. It is not read any more: a rule still carrying that line is automated only once a report cites it. Delete the line, and cite the rule from the test that automates it.</p>
<h2 id="retiring-an-item"><a class="header" href="#retiring-an-item">Retiring an item</a></h2>
<p>A rule that no longer holds takes a closed <code>status</code> — <code>rejected</code> or <code>retired</code>; an example or a question that no longer holds is marked <code>retired: true</code>. Neither is deleted, and neither is commented out:</p>
<ul>
<li><strong>Deleting frees the ID.</strong> With <code>R-01</code>/<code>R-02</code>/<code>R-03</code> on file, deleting <code>R-03</code> makes <code>R-02</code> the highest, so the next rule takes <code>R-03</code> back. A <code>livt://mapping/{story-key}/rule/R-03</code> reference already quoted in an Issue or a test comment then resolves to a <em>different</em> rule instead of failing — the quietest way for a reference to break. Retired items keep their IDs taken: new IDs are numbered from the max including them.</li>
<li><strong>Commenting out loses the record.</strong> A comment is not part of the YAML structure, so any tool that rewrites the file drops it. Both spellings are fields and survive.</li>
</ul>
<p>A closed item stays readable in the file and still resolves by its livt URI, saying so the way it does in the YAML — a rule through its <code>status</code>, an example or a question through <code>retired: true</code>. It leaves the board and the <a href="../reference/file-structure.html">Tasks page</a>: a retired question is not an open question, and a retired rule is not waiting for a test.</p>
<p><code>retired: true</code> on a <strong>rule</strong> was once the spelling for both closed statuses, folded onto <code>status</code> as the mapping was read. It is not read any more: a rule still carrying that line is a rule with no <code>status</code>, which means accepted — back on the board, and back on the Tasks page. Write <code>status: retired</code> instead, or <code>status: rejected</code> where the rule was a proposal that was turned down.</p>
<h3 id="saying-where-the-spec-went"><a class="header" href="#saying-where-the-spec-went">Saying where the spec went</a></h3>
<p>Retirement alone tells a reference it has stopped, not where to go. <code>superseded_by</code> adds that half — the livt URIs of whatever took the item’s place:</p>
<pre><code class="language-yaml">rules:
  - id: R-02
    name: Rule the spec no longer asks for
    status: retired
    superseded_by:
      - livt://mapping/story-key/rule/R-05
      - livt://mapping/another-story/rule/R-01

questions:
  - id: Q-01
    text: Question that turned into a rule
    retired: true
    superseded_by:
      - livt://mapping/story-key/rule/R-05
</code></pre>
<ul>
<li><strong>It is a list</strong>, so a rule that split into two names both.</li>
<li><strong>It holds livt URIs, not bare ids.</strong> A successor can live in another mapping — the rule moved to the story that actually owns it — and <code>R-05</code> on its own names nothing, since ids restart in every mapping.</li>
<li><strong>A settled question points at the rule that settled it.</strong> The answer lands as a rule; the Question card never carries one.</li>
<li><strong>Nothing replaced it?</strong> Leave <code>superseded_by</code> off. Plenty of retirements are just the business no longer asking.</li>
</ul>
<p>Only the pointer is structured. <em>Why</em> the item was retired belongs to the commit that retired it, where it is written once and cannot drift — a second copy in the YAML would. Tooling reads the pointer back as URIs and stops there: the successor is one read away for whoever needs it, and inlining its text would spend a consumer’s context on a hop most of them never take.</p>
<h2 id="visual-layout"><a class="header" href="#visual-layout">Visual Layout</a></h2>
<p>The board renders cards in the <a href="https://cucumber.io/blog/bdd/example-mapping-introduction/">Example Mapping</a> format:</p>
<ul>
<li><strong>Yellow</strong> card: Story (top), reading the mapping’s <code>name</code> when it has one and the story’s otherwise; it links to the story page when there is one</li>
<li><strong>Blue</strong> cards: Rules (row below story)</li>
<li><strong>Pale blue, dashed</strong> cards: Proposed rules, stamped <em>proposed</em>; their examples are drawn pale too</li>
<li><strong>Green</strong> cards: Examples (stacked under their rule)</li>
<li><strong>Red</strong> cards: Questions (separate column)</li>
<li><strong>Pink</strong> cards: Ubiquitous language terms (referenced via <code>ubiquitous</code>, below the board)</li>
</ul>
<h3 id="reading-it-back-as-a-list"><a class="header" href="#reading-it-back-as-a-list">Reading it back as a list</a></h3>
<p>The board keeps the layout the session left on the wall. To read a mapping back later, switch it to <strong>List</strong> with the toggle above it:</p>
<ul>
<li>Each rule is one row: its ID, name, automated mark and citations, and issue links, with the number of examples folded under it</li>
<li>Examples fold under their rule. Click a row to open it</li>
<li>Questions follow the rules, one row each</li>
</ul>
<p>The choice is remembered in the browser, so the next mapping you open is shown the same way; the previews on the overview page stay boards. A link to a sticky lands on it in either view — a link to a folded example opens its rule first.</p>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<p><code>discoveries/example-mappings/confirm-discovery-outcomes.yaml</code>:</p>
<pre><code class="language-yaml">rules:
  - id: R-01
    name: An example mapping can be rendered as a sticky view with only a story reference
    examples:
      - id: EX-01
        name: A YAML with only a story reference displays a single yellow Story card

  - id: R-02
    name: Cards are laid out following the Example Mapping format
    examples:
      - id: EX-01
        name: Rules are displayed as blue cards in a row below the Story card
      - id: EX-02
        name: Examples are displayed as green cards stacked under their Rule
      - id: EX-03
        name: Questions are displayed as red cards in a separate column

questions: []
</code></pre>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../images/example-mapping.png" alt="Example mapping board"><span class="img-wrapper"><img src="../images/example-mapping.png" alt="Example mapping board"></span></label></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/story-maps.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guides/ubiquitous-language.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/story-maps.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guides/ubiquitous-language.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
