<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Opportunities - livt - Living Text</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Collaborate on board. Make it living in text.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-cc7ffef7.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a62fb9f7.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">livt - Living Text</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="opportunities"><a class="header" href="#opportunities">Opportunities</a></h1>
<p>An <strong>opportunity</strong> is something the product could take on: a user problem
together with the business benefit of solving it, held as one unit of
consideration. It is what a story map is <em>for</em> — you decide whether to pursue an
opportunity before you map the journey that serves it.</p>
<p>Opportunities are Markdown files with YAML frontmatter, stored in the
<code>opportunities/</code> directory. Their canvases are YAML files stored in
<code>discoveries/opportunity-canvases/</code>.</p>
<h2 id="format"><a class="header" href="#format">Format</a></h2>
<pre><code class="language-markdown">---
name: Opportunity display name
---

Whose problem this is, and what the business gets from solving it.
</code></pre>
<p>The <code>name</code> field is a short label — it is what the filter chips and the
navigation show. The <strong>body is the opportunity itself</strong>: the sentence saying
whose problem it is and what solving it is worth. This is the same split a
<a href="./stories.html">story</a> makes between its name and its narrative, and it is there
for the same reason — a label fits on a card, a statement does not.</p>
<p>Name the <strong>opportunity</strong>, not the subject area it sits in. “Collaborative
discovery” names a topic; “stale discovery” names something you could decide to
fix. The topic already has a home — it is what the
<a href="./story-maps.html">story map</a> is called, and a map and its opportunity are free to
carry different names precisely because they answer different questions: the map
says which journey was drawn, the opportunity says why anyone drew it.</p>
<p>The <strong>opportunity key</strong> is derived from the filename (without <code>.md</code>), and must
be kebab-case. Key uniqueness is enforced by the filesystem.</p>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<p><code>opportunities/collaborative-discovery.md</code>:</p>
<pre><code class="language-markdown">---
name: Stale discovery
repos:
  - boykush/livt
---

Discovery outcomes sit in the board tool and go stale. The raw record is rough, and
nothing versions it or checks it for consistency. Recording it, and keeping it
updated as rules change, saves re-running the same argument and lets the outcome
stand as the specification.
</code></pre>
<p>Any frontmatter field beyond <code>name</code> is kept and shown as metadata, and a field
whose value is a URL renders as a link — the same treatment story frontmatter gets.</p>
<h2 id="the-opportunity-canvas"><a class="header" href="#the-opportunity-canvas">The opportunity canvas</a></h2>
<p>The <a href="https://jpattonassociates.com/opportunity-canvas/">Opportunity Canvas</a> holds
an opportunity on a single sheet. It is a discovery session’s outcome, so it
lives in <code>discoveries/</code> beside the story maps and example mappings, and it joins
its opportunity <strong>by filename</strong>:</p>
<pre><code>opportunities/collaborative-discovery.md                        # the opportunity
discoveries/opportunity-canvases/collaborative-discovery.yaml   # its canvas
</code></pre>
<p>This is the same filename join an <a href="./example-mappings.html">example mapping</a> makes
with its story, and it carries the same meaning: either file can exist without
the other. An opportunity with no canvas has not been thought through yet; a
canvas with no opportunity file still renders.</p>
<h3 id="format-1"><a class="header" href="#format-1">Format</a></h3>
<pre><code class="language-yaml">canvas:
  solution-ideas:
    - A specific product, feature, or enhancement idea
  problems:
    - A problem users have today
  users-and-customers:
    - Who has that problem
  solutions-today:
    - How they address it now
  business-challenges:
    - What those problems cost the business
  user-value:
    - What users will do with the solution
  user-metrics:
    - What you could measure to show they did it
  adoption-strategy:
    - How they discover and adopt it
  business-impact:
    - Which business metrics move
  budget:
    - What you would spend to find out

ubiquitous:
  - term-key
</code></pre>
<p>Every box is a <strong>list</strong>, because a box on a canvas holds sticky notes rather
than a paragraph. Keeping them apart is what lets the board render one card per
idea, the way it sat in the room.</p>
<p>Every key is optional. A box left out renders as an empty box on the sheet
rather than disappearing from it — a blank box is the visible record of a
question the opportunity has not answered yet, and that is worth seeing.</p>
<p><code>ubiquitous</code> is optional and works exactly as it does on the other boards: each
entry is a <a href="./ubiquitous-language.html">ubiquitous language</a> term key, rendered as
a pink sticky below the sheet.</p>
<h3 id="the-ten-boxes"><a class="header" href="#the-ten-boxes">The ten boxes</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>YAML key</th><th>Box</th><th>Zone</th></tr>
</thead>
<tbody>
<tr><td><code>solution-ideas</code></td><td>1. Solution Ideas</td><td>Solution</td></tr>
<tr><td><code>problems</code></td><td>2. Problems</td><td>Verifiable facts</td></tr>
<tr><td><code>users-and-customers</code></td><td>3. Users and Customers</td><td>Verifiable facts</td></tr>
<tr><td><code>solutions-today</code></td><td>4. Solutions Today</td><td>Verifiable facts</td></tr>
<tr><td><code>business-challenges</code></td><td>5. Business Challenges</td><td>Verifiable facts</td></tr>
<tr><td><code>user-value</code></td><td>6. What Will Users Do To Get Value?</td><td>Assumptions about value</td></tr>
<tr><td><code>user-metrics</code></td><td>7. User Metrics</td><td>Assumptions about value</td></tr>
<tr><td><code>adoption-strategy</code></td><td>8. Adoption Strategy</td><td>Assumptions about value</td></tr>
<tr><td><code>business-impact</code></td><td>9. Business Impact</td><td>Assumptions about value</td></tr>
<tr><td><code>budget</code></td><td>10. Budget</td><td>Solution</td></tr>
</tbody>
</table>
</div>
<p>The numbers are the order Jeff Patton recommends filling the boxes in. The
<strong>zones</strong> are how the sheet is laid out, which is a different thing: the facts
on the left, the solution down the middle, the assumptions about value on the
right. Reading the sheet left to right walks back from the idea to the problem
it solves, then forward to the value it would create.</p>
<p>The split is the point of the canvas — what you can go and check sits apart from
what you are only assuming until the thing ships.</p>
<h2 id="linking-a-story-map"><a class="header" href="#linking-a-story-map">Linking a story map</a></h2>
<p>A story map serves an opportunity when its <strong>filename key matches</strong>:</p>
<pre><code>opportunities/collaborative-discovery.md          # the opportunity
discoveries/usm/collaborative-discovery.yaml      # the journey mapped for it
</code></pre>
<p>No field connects them; the filename does, as everywhere else in livt. A
directory holds a filename once, so an opportunity has one story map and a map
serves one opportunity. When the two match:</p>
<ul>
<li>The story map board and the opportunity’s page link to each other</li>
<li>Every story on that map carries the <strong>opportunity’s</strong> name on its chip, and the
chip links to the opportunity’s page</li>
<li>The Stories, Example Mappings, and Tasks lists filter on that name</li>
</ul>
<p>A story map whose key names no opportunity file keeps working exactly as it did
before opportunities were files of their own: the map stands in as its own
opportunity, named by the map. Nothing has to be migrated.</p>
<h2 id="the-opportunity-dashboard"><a class="header" href="#the-opportunity-dashboard">The opportunity dashboard</a></h2>
<p>How far an opportunity has been taken is a <strong>page of its own</strong>, linked from the
opportunity under Related:</p>
<pre><code>opportunity/collaborative-discovery.html               # what the opportunity is
opportunity-progress/collaborative-discovery.html      # how far it has got
</code></pre>
<p>This is the same split the canvas makes, for the same reason: what an
opportunity <em>is</em> reads the same on every visit, and the progress is the part
that changes. Mixing them would put a figure that moves weekly above a statement
that has not moved since the opportunity was framed. An opportunity with no
story map has no progress to read, so it gets no page and links to none.</p>
<h3 id="four-meters-in-two-groups"><a class="header" href="#four-meters-in-two-groups">Four meters, in two groups</a></h3>
<p>The page leads with four, each drawn as a share of the whole it belongs to — a
bare <code>2</code> does not say whether a board is nearly agreed, and a filled bar does.
They stand in two groups, split by <strong>which way the count is meant to move</strong>, the
way a burn-up chart and a burn-down chart split the same numbers:</p>
<p><strong>Burn-up</strong> — counts that climb to the whole:</p>
<ul>
<li><strong>Stories through an example mapping</strong> — of the stories its map hangs under
the backbone, how many have had their conversation</li>
</ul>
<p><strong>Burn-down</strong> — counts that fall to zero:</p>
<ul>
<li><strong>Un-automated rules</strong> — how many of its rules are waiting for a test</li>
<li><strong>Proposed rules</strong> — how many are waiting for an agreement</li>
<li><strong>Open questions</strong> — against every question its boards have asked, settled
ones included</li>
</ul>
<p>A fraction over a whole does not say which of the two it is: <code>2/3</code> stories
mapped is two-thirds of the way there, and <code>1/3</code> rules un-automated is one-third
still to go, and in one grid the two bars look alike while meaning the opposite.
The group heading names the direction, and each meter repeats it with an arrow
beside its fraction, so a card read on its own still says whether half full is
half way there or half way still to go. Both grids share one column width, so
the bars stay comparable across the split as well as within it.</p>
<p>Each gets a meter of its own rather than becoming a segment of another’s. The
rule figures do share a denominator, and one stacked bar would say that
arithmetic — but what <em>closes</em> each of them differs (a test, an agreement, a
conversation), and a segment inside someone else’s bar is not a thing anyone can
go and do. They are counted the way the <a href="../reference/file-structure.html">Tasks page</a>
splits them, so a proposal is never also counted as something waiting for a test.</p>
<p><strong>What is automated has no meter.</strong> The breakdown below already says it, slice by
slice and story by story, and says <em>where</em> — a figure at the top that only
restates the section under it costs a glance and settles nothing. It was also the
one meter with nowhere to lead, since no page on the site lists automated rules.
The tiles on the Opportunities list do carry it, because a tile has no room for a
breakdown and one number is all it can offer.</p>
<h3 id="stories-in-their-release-slices"><a class="header" href="#stories-in-their-release-slices">Stories, in their release slices</a></h3>
<p>Below the gauges the stories are grouped by the <strong>release slice</strong> their map puts
them in, in the map’s declared order, with the stories it left unscoped last.
Each slice carries its own coverage, because that is the number the next release
turns on rather than the opportunity’s. A map that declares no release leaves
one unnamed group holding every story, and that group gets no heading — a lone
“no release” row would name a distinction the map never drew.</p>
<p>Each row draws its own coverage bar beside the fraction — the fraction alone does
not say that 4/5 and 19/20 are the same measure the meters take, and bars do. The
column is named once, at the head of the section, <strong>with the bars’ own colour
beside the name</strong>: a label in the corner says what the section is, but the swatch
is what tells a reader that the blue bar three rows down is the thing being
named. A story with no example mapping says so in words rather than showing
<code>0/0</code>, which would read as a conversation that found no rules.</p>
<h3 id="what-the-figures-link-to"><a class="header" href="#what-the-figures-link-to">What the figures link to</a></h3>
<p>One link sits at page level, beside the subtitle: the opportunity’s own <strong>Example
Mappings</strong>, narrowed to it. It hangs off no meter, because a reader who came to
read the boards is not answering a figure, and hanging it under one would turn it
into a claim about that count.</p>
<p>Each meter then carries <strong>one link, in its footer</strong>, set below a hairline in the site’s
link colour and naming the page it leads to. It is the only thing on the card
that navigates: a figure that looks like it leads somewhere, paired with a link
that does not look like one, is what a dashboard cannot afford. A story row opens
its example mapping, or the story’s card until there is one.</p>
<p>Every destination is a page that already renders what the meter counted, and it
arrives <strong>at the list it counted</strong> — the Tasks page keeps three, and landing on
the first leaves the reader to find the other two — narrowed to this opportunity
through the same filter those lists already carry. Nothing here is a second copy
of them.</p>
<p>Retired rules are counted in neither gauge, the same way the Tasks page and the
sidebar badge leave them out: a rule the board has closed is not spec anyone is
waiting on. A retired question is counted only in the <em>whole</em> an open question is
measured against — a question that has been settled is part of the record of how
much the boards have worked through.</p>
<h2 id="where-opportunities-sit"><a class="header" href="#where-opportunities-sit">Where opportunities sit</a></h2>
<pre><code>Opportunity  ──▶  Story Map  ──▶  Story  ──▶  Example Mapping
   why, and         the journey     what one     how it must
   whether at all   that serves it  person does  behave
</code></pre>
<p>An opportunity is deliberately allowed to sit alone. One with no story map is
one that has not been taken on — still a candidate, or decided against. livt
records no status for this: whether the map exists <strong>is</strong> the record, the same
way a rule counts as automated because a test says so and not because livt
worked it out.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../getting-started.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guides/stories.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../getting-started.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guides/stories.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
